div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

div img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border: 1px solid #ddd; /* Bordes ligeros para una mejor visualización */
  border-radius: 4px; /* Esquinas redondeadas para un mejor aspecto */
}

div img.selected {
  border: 2px solid blue; /* Estilo visual para imágenes seleccionadas */
}

.img-container {
  position: relative;
  width: 100%;
  height: 500px; /* Establece la altura máxima */
  overflow: hidden;
}

.img-responsive {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}
