# TFC

./: README.md
hr/: pom.xml
hr/hr-boot/src/main/resources/: application.yml
hr/hr-model/: pom.xml
hr/hr-model/src/main/db/: templateDB.lck  templateDB.properties  templateDB.tmp.properties  templateDB.tmp.script
hr/hr-model/src/main/java/com/ontimize/hr/model/core/dao/: CodigoDao.java  ContactoCategoriaDao.java  ContactoDao.java  EmpleadoDao.java  FotoDao.java  SensoresDistanciaDao.java  SensoresListDao.java  UserRoleDao.java
hr/hr-model/src/main/java/com/ontimize/hr/model/core/service/: CodigoService.java  ContactoCategoriaService.java  ContactoService.java  EmpleadoService.java  FotoService.java  SensoresDistanciaService.java  SensoresListService.java
hr/hr-model/src/main/java/com/ontimize/hr/model/core/tools/: ControlFields.java  EntityResultWrong.java  ErrorMessage.java  ImageUtil.java  TypeCodes.java  ValidateFields.java
hr/hr-model/src/main/resources/dao/: CodigoDao.xml  ContactoCategoriaDao.xml  ContactoDao.xml  EmpleadoDao.xml  FotoDao.xml  SensoresListDao.xml  SesoresDistanciaDao.xml  UserRoleDao.xml
myapp/: README.md  angular.json  package-lock.json  package.json
myapp/src/: styles.css
myapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
myapp/src/app/components/: components.module.ts
myapp/src/app/components/FormularioFoto/: FormularioFoto.component.html  FormularioFoto.component.ts
myapp/src/app/components/empleados-info/: empleados-info.component.html  empleados-info.component.ts
myapp/src/app/components/footer/: footer.component.html
myapp/src/app/components/foto-matriz/: foto-matriz.component.css  foto-matriz.component.html  foto-matriz.component.ts
myapp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
myapp/src/app/components/oficinamap/: oficinamap.component.ts  oficinamap.componet.html
myapp/src/app/components/sensoresDistancia/: sensoresDistancia.component.html  sensoresDistancia.component.ts
myapp/src/app/components/tunelmap/: tunelmap.component.html  tunelmap.component.spec.ts  tunelmap.component.ts
myapp/src/app/models/: empleado.model.ts  foto.model.ts
myapp/src/app/pages/: pages.module.ts
myapp/src/app/pages/construccion/: construccion.component.html  construccion.component.ts
myapp/src/app/pages/iot/: iot.component.html  iot.component.spec.ts  iot.component.ts
myapp/src/app/pages/langosteira/: langosteira.component.ts
myapp/src/app/pages/notFound/: notFound.component.html  notFound.component.ts
myapp/src/app/pages/repositorio/: repositorio.component.html  repositorio.component.ts
myapp/src/app/services/: Codigo.service.ts  Empleado.service.ts  FotoService.service.ts  iot-data.service.ts
(+29 files in other folders)
