SET DATABASE UNIQUE NAME HSQLDB8F44849A00
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 160
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TUSER(ID_USER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN_NAME VARCHAR(150),NAME VARCHAR(150),PASSWORD VARCHAR(150),LOCALE VARCHAR(50),DNI VARCHAR(15),FIRST_NAME VARCHAR(100),LAST_NAME VARCHAR(100),EMAIL VARCHAR(150))
ALTER TABLE PUBLIC.TUSER ALTER COLUMN ID_USER RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TROLE(ID_ROLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(150),XML_DESCRIPTION VARCHAR(16777216))
ALTER TABLE PUBLIC.TROLE ALTER COLUMN ID_ROLE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TUSER_ROLE(ID_USER_ROLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROLE INTEGER,ID_USER INTEGER,FOREIGN KEY(ID_ROLE) REFERENCES PUBLIC.TROLE(ID_ROLE),FOREIGN KEY(ID_USER) REFERENCES PUBLIC.TUSER(ID_USER))
ALTER TABLE PUBLIC.TUSER_ROLE ALTER COLUMN ID_USER_ROLE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TSERVER_PERMISSION(ID_SERVER_PERMISSION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERMISSION_NAME VARCHAR(250))
ALTER TABLE PUBLIC.TSERVER_PERMISSION ALTER COLUMN ID_SERVER_PERMISSION RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TSETTING(ID_SETTING INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SETTING_NAME VARCHAR(250),SETTING_VALUE VARCHAR(10485760),SETTING_COMMENT VARCHAR(10485760))
ALTER TABLE PUBLIC.TSETTING ALTER COLUMN ID_SETTING RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.TUSER_PREFERENCE(ID_USER_PREFERENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PREFERENCE_NAME VARCHAR(150),USER_LOGIN VARCHAR(150),PREFERENCE_VALUE VARCHAR(10485760))
ALTER TABLE PUBLIC.TUSER_PREFERENCE ALTER COLUMN ID_USER_PREFERENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TI18N(ID_I18N INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(150),I18N_DESCRIPTION VARCHAR(250))
ALTER TABLE PUBLIC.TI18N ALTER COLUMN ID_I18N RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TI18N_VALUE(ID_I18N_VALUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_I18N INTEGER,"KEY" VARCHAR(250),ES_ES VARCHAR(10485760),EN_US VARCHAR(10485760),GL_ES VARCHAR(10485760),FOREIGN KEY(ID_I18N) REFERENCES PUBLIC.TI18N(ID_I18N))
ALTER TABLE PUBLIC.TI18N_VALUE ALTER COLUMN ID_I18N_VALUE RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TROLE_SERVER_PERMISSION(ID_ROLE_SERVER_PERMISSION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROLE INTEGER,ID_SERVER_PERMISSION INTEGER,FOREIGN KEY(ID_ROLE) REFERENCES PUBLIC.TROLE(ID_ROLE),FOREIGN KEY(ID_SERVER_PERMISSION) REFERENCES PUBLIC.TSERVER_PERMISSION(ID_SERVER_PERMISSION))
ALTER TABLE PUBLIC.TROLE_SERVER_PERMISSION ALTER COLUMN ID_ROLE_SERVER_PERMISSION RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TUSER VALUES(0,'demo','demouser','demo',NULL,NULL,NULL,NULL,'44460713B')
INSERT INTO TUSER VALUES(1,'demo','demouser','demo',NULL,NULL,NULL,NULL,'44460713B')
INSERT INTO TROLE VALUES(0,'admin','<?xml version="1.0" encoding="UTF-8"?><security></security>')
INSERT INTO TROLE VALUES(1,'admin','<?xml version="1.0" encoding="UTF-8"?><security></security>')
INSERT INTO TUSER_ROLE VALUES(0,0,0)
INSERT INTO TUSER_ROLE VALUES(1,0,0)
INSERT INTO TSERVER_PERMISSION VALUES(0,'com.ontimize.jee.common.services.user.IUserInformationService/getUserInformation')
INSERT INTO TSERVER_PERMISSION VALUES(1,'com.ontimize.jee.common.services.user.IUserInformationService/getUserInformation')
INSERT INTO TSETTING VALUES(0,'mail_host','smtp.gmail.com','Host del servidor')
INSERT INTO TSETTING VALUES(1,'mail_port','587','Puerto del servidor de email')
INSERT INTO TSETTING VALUES(2,'mail_protocol','smtp','Protocolo de env\u00edo de mails')
INSERT INTO TSETTING VALUES(3,'mail_user','mi.mail@example.com','Usuario para el env\u00edo de mails')
INSERT INTO TSETTING VALUES(4,'mail_password','mis_credenciales','Password del servidor de mail')
INSERT INTO TSETTING VALUES(5,'mail_encoding','UTF-8','Codificaci\u00f3n de mails')
INSERT INTO TSETTING VALUES(6,'mail_properties','mail.smtp.auth:true;mail.smtp.starttls.enable:true;','Propiedades de mails')
INSERT INTO TSETTING VALUES(7,'report_folder','C:/applications/ontimize-boot-app/reports','Carpeta de las plantillas de report')
INSERT INTO TSETTING VALUES(8,'mail_host','smtp.gmail.com','Host del servidor')
INSERT INTO TSETTING VALUES(9,'mail_port','587','Puerto del servidor de email')
INSERT INTO TSETTING VALUES(10,'mail_protocol','smtp','Protocolo de env\u00edo de mails')
INSERT INTO TSETTING VALUES(11,'mail_user','mi.mail@example.com','Usuario para el env\u00edo de mails')
INSERT INTO TSETTING VALUES(12,'mail_password','mis_credenciales','Password del servidor de mail')
INSERT INTO TSETTING VALUES(13,'mail_encoding','UTF-8','Codificaci\u00f3n de mails')
INSERT INTO TSETTING VALUES(14,'mail_properties','mail.smtp.auth:true;mail.smtp.starttls.enable:true;','Propiedades de mails')
INSERT INTO TSETTING VALUES(15,'report_folder','C:/applications/ontimize-boot-app/reports','Carpeta de las plantillas de report')
INSERT INTO TUSER_PREFERENCE VALUES(0,'user_preference','demo','Iw0KI1R1ZSBNYXkgMTYgMTI6NTc6MDYgQ0VTVCAyMDE3DQpkZW1vX2FwcF9zdGF0dXNfYmFyX3Zpc2libGU9eWVzDQpkZW1vX2FkanVzdF90cmVlX3NwYWNlPXRydWUNCmRlbW9fYXBwX3dpbmRvd19zdGF0ZT0wDQpkZW1vX3RhYmxlX2NvbmZfc29ydF9maWx0ZXJfZm9ybUN1c3RvbWVyLnhtbF9DdXN0b21lclNlcnZpY2UuY3VzdG9tZXJfVEVTVD1udWxsO251bGw7U1VSTkFNRVw9OThcOjF8SURcPTc1XDoyfE5BTUVcPTk5XDozfENVU1RPTUVSVFlQRUlEXD0wXDo0fENVU1RPTUVSSURcPTEyNVw6NXxBRERSRVNTXD0xMjNcOjZ8UEhPTkVcPTEyMVw6N3xTVEFSVERBVEVcPTEzNlw6OHxMT05HSVRVREVcPTExNlw6OXxMQVRJVFVERVw9MTEzXDoxMHxFTUFJTFw9MTcwXDoxMnw7QkFTRTY0ck8wQUJYTnlBQk5xWVhaaExuVjBhV3d1U0dGemFIUmhZbXhsRTdzUEpTRks1TGdEQUFKR0FBcHNiMkZrUm1GamRHOXlTUUFKZEdoeVpYTm9iMnhrZUhBL1FBQUFBQUFBQ0hjSUFBQUFDd0FBQUFCNA0KZGVtb190YWJsZV9jb25mX3NvcnRfZmlsdGVyX2NvbmZpZ3VyYXRpb25zX2Zvcm1DdXN0b21lci54bWxfQ3VzdG9tZXJTZXJ2aWNlLmN1c3RvbWVyPVRFU1QNCmRlbW9fdGFibGVfY29udHJvbF9wYW5lb')
